#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens33 --gateway=10.2.6.1 --ip=10.2.6.140 --nameserver=10.14.1.10,10.11.0.51 --netmask=255.255.254.0 --ipv6=auto --activate
network  --hostname=CIT470-001-Server-framea1.hh.nku.edu

# Root password
rootpw --iscrypted $6$N/E2jFw/hcLl0W7W$CtMxBmlr0v5ONQIziJ6j50G4dXs.pfEU6hobN.xyHcqMTvADr3iHNKkdi1p9Xdn/qIxrU4KVUjVdYcpYVTjoE.
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc

#user --name= --password=

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part / --fstype="xfs" --ondisk=sda --size=3814
part swap --fstype="swap" --ondisk=sda --size=953
part /var --fstype="xfs" --ondisk=sda --size=953

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end


%post --log=/root/kickstart-post.log
yum update -y
/usr/sbin/useradd -c "Test User" -s /bin/bash -d /home/test -m test -p '$6$aKbUSqtP$ri13jNeUE09weKrsa.pRYal9G9KYH.EKM/czvZlu1zOs8M7Xhim68jv8xfqX0HYk6kQL13xKOResHj9BqqhIR/'
/usr/sbin/useradd -c "Allyson Frame" -s /bin/bash -d /home/framea1 -m framea1 -p '$6$0fy1aX/f$QUGSawuoBnh.3iai9DH2iWOz7mq5ZtZvZu4c1G1Eedqr8FovGTc8REC./jZHmtbsGToK1oGWL9Bsju1NfXltw/'
/usr/bin/echo "alias ll='ls -alF'" >> /etc/bashrc
/usr/bin/echo "PATH=$PATH:/sbin:/usr/sbin" >> /etc/bashrc
%end
